<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector and Masterclass************</title>
    <style>
        /* Element selector */
        div{
            background-color: red;
        }
       
        /* class Selector */
        .red{
            background-color: red;
        }

          /* Id Selector */
          #green{
            background-color: greenyellow;
          }
         
          /* Child Selector (if we write paragraph inside div)*/
            div >p{
              background-color: aqua;
              color: rgb(189, 65, 65);    
            } 

            /* Decender selector (this is used because the 
            paragraph write inside article and article write inside div 
            so if write in child selector then we use (div>article>p{})
            otherwise we use deender selector that erite as( div p{})*/
            div p{
                color: azure;
                background-color: lightcoral;
            }

            /* Universal Selector this is the syntax of thsi selector
            used to fix the content where it is placed */
            *{
                margin :0;
                padding: 0;

            }

            /* Pseudo Seclector */
            /* the color is appear  AFTER website visit  */
            a:visited{
                color: aquamarine;
            }
            /* the color is appear when no website or before visit  */
            a:link{
                color: rgb(32, 78, 79);
            }
            /* this link used when we click using left botton on mouse on link and then background 
            appear following color */
            a:active{
            background-color: rgb(0, 255, 132);
        }
        /* if we use this the its background color change without click  */
            a:hover{
                background-color: crimson;
            }

           p:first-child{
            background-color: blue;
           } 


    </style>
</head>
<body>
    <main class="one">
        <p>I am the First</p>
        <p>I am the Second</p>
    </main>
    
         <!-- class Selector -->
        <div class="red">
            I am a div
           <!-- using article tag -->
            <article>
             <p>I am the para inside the div</p>
            </article>
        </div>
       
        <div id="green">
            I am the 2 one  or  another 
        </div>
   <a href="http://www.google.com">Open Google</a>
   <a href="http://www.facebook2.com">Open Facebook</a>
    
</body>
</html>