<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
       *{
        padding: 0;
        margin: 0;
       }
        .box{
            background-color: aqua;
        }
          
        .box1{
                 color: blue;
                 padding: 10px;
                 margin: 25px;
                 border: 2px solid rgb(75, 77, 79);
                 height: 100px;
                
                 box-sizing: border-box;
        }
        .box2{
            color: blueviolet;
            color: blue;
                 padding: 10px;
                 margin: 25px;
                 border: 2px solid rgb(75, 77, 79);
                 height: 100px;
            
                 box-sizing: border-box;
        
        }



    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2"> I am another box</div>
      
</body>
</html>