<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List using CSS</title>
    <style>
        nav li{
             /* list-style: devanagari;
             list-style-type: "🔥"; */
             /* list-style-type: disc; */
             /* background-color: aqua;
             list-style-position: inside;
             border: 2px solid white; */
              /* list-style: disc inside url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif"); */
             /* this is used to add images in the place of  dotted
             list-style-image: url(); */
             list-style: none;
             display:inline flex;
             padding: 44px;

        }    
        </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>School</li>
        </ul>
    </nav>
</body>
</html>