<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the card</title>
    <style>
        :root {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .element {
            border: 2px solid gray;
            height: 860px;
            width: 500px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }

        .image>img {
            padding: 6px;
            display: block;
            margin: auto;
            width: 490px;
            height: 350px;
            border-radius: 15px;
        }

        .tags {
            display: flex;
            gap: 8px;
        }

        .tag {
            padding: 8px 16px;
            margin-left: 20px;
            font-size: 14px;
            color: gray;
            border: 1px solid lightgray;
            border-radius: 20px;
            background: white;
        }


        h1 {
            display: block;
            margin-left: 15px;
        }

        p {
            margin: 25px;
            text-align: justify;
        }

        #readme {
            background-color: rgb(0, 119, 255);
            color: white;
            display: block;
            margin: auto;
            width: 100px;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bolder;
        }

        #readme:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="element">

        <div class="image">
            <img src="2.jpeg" alt="Lake view">
        </div>
        <div class="tags">
            <span class="tag">Nature</span>
            <span class="tag">Lake</span>
        </div>


        <h1>Lago di Braies</h1>
        <p>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam labore asperiores
            aliquid, ipsa molestias numquam fuga, consequuntur voluptatum incidu amet consectetur adipisicing
            elit.Voluptate enim a quo optio, deserunt sapiente at placeat praesentium molestiae amet accusamus ad rerum!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste harum natus modi cum reiciendis veritatis
            quidem incidunt debitis pariatur voluptatibus! Architecto adipisci perferendis eum! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. <strong>Voluptatem voluptate, blanditiis ullam delectus omnis vero fugiat
                expedita provident minus dolorem magni voluptatum in esse!</strong> Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem iusto natus nostrum reprehenderit tempore cum ipsam repellendus quia
            minima. Quas velit recusandae qui quasi alias aliquam tempora, numquam deleniti adipisci doloremque
            nesciunt?</p>
        <div id="readme">Read More</div>

    </div>

</body>

</html>